-------------------------------------------------------------------------------
Test set: com.dh.catalogservice.CatalogServiceApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 8.969 s <<< FAILURE! - in com.dh.catalogservice.CatalogServiceApplicationTests
contextLoads  Time elapsed: 0.01 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.cloud.config.client.ConfigClientFailFastException: Could not locate PropertySource and the resource is not optional, failing
Caused by: org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost:8888/catalog-service/default": Connection refused: no further information; nested exception is java.net.ConnectException: Connection refused: no further information
Caused by: java.net.ConnectException: Connection refused: no further information

